BlameSubversion:1.200
Matrix-sorter-plugin:1.3
PrioritySorter:3.6.0
ace-editor:1.1
active-directory:2.19
all-changes:1.5
analysis-collector:2.0.0
analysis-core:1.96
analysis-model-api:9.1.0
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.3.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.1
blueocean-commons:1.24.1
blueocean-config:1.24.1
blueocean-core-js:1.24.1
blueocean-dashboard:1.24.1
blueocean-display-url:2.4.0
blueocean-events:1.24.1
blueocean-executor-info:1.24.1
blueocean-git-pipeline:1.24.1
blueocean-github-pipeline:1.24.1
blueocean-i18n:1.24.1
blueocean-jira:1.24.1
blueocean-jwt:1.24.1
blueocean-personalization:1.24.1
blueocean-pipeline-api-impl:1.24.1
blueocean-pipeline-editor:1.24.1
blueocean-pipeline-scm-api:1.24.1
blueocean-rest-impl:1.24.1
blueocean-rest:1.24.1
blueocean-web:1.24.1
blueocean:1.24.1
bootstrap4-api:4.5.2-1
bouncycastle-api:2.18
branch-api:2.6.0
build-timeout:1.20
checks-api:1.0.0
checkstyle:4.0.0
chucknorris:1.3
ci-game:1.26
claim:2.16
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-folder:6.14
cobertura:1.16
code-coverage-api:1.2.0
collapsing-console-sections:1.8.0
command-launcher:1.4
compact-columns:1.12
conditional-buildstep:1.3.6
config-file-provider:3.7.0
configurationslicing:1.51
console-column-plugin:1.5
convert-to-pipeline:1.0
credentials-binding:1.23
credentials:2.3.13
cron_column:1.4
cvs:2.16
dashboard-view:2.13
data-tables-api:1.10.21-2
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.4
disk-usage:0.28
display-url-api:2.3.3
docker-build-step:2.5
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-workflow:1.24
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
dry:3.0.0
durable-task:1.35
dynamic-axis:1.0.3
echarts-api:4.9.0-1
email-ext:2.77
embeddable-build-status:2.0.3
external-monitor-job:1.7
favorite:2.3.2
findbugs:5.0.0
flashlog-plugin:1.0
font-awesome-api:5.14.0-1
forensics-api:0.7.0
git-client:3.5.1
git-server:1.9
git:4.4.4
github-api:1.116
github-branch-source:2.9.1
github-issues:1.2.4
github-oauth:0.33
github:1.31.0
greenballs:1.15
groovy-label-assignment:1.2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
html-audio-notifier:0.4
htmlpublisher:1.23
icon-shim:2.0.3
image-gallery:2.0.2
instant-messaging:1.38
iphoneview:0.2
jabber:1.39
jackson2-api:2.11.3
jacoco:3.0.8
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.1
jira:3.1.1
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery3-api:3.5.1-1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.38
ldap:1.26
lockable-resources:2.10
log-parser:2.1
m2release:0.16.2
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.3
matrix-combinations-parameter:1.3.1
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.18
matrix-reloaded:1.1.3
matrixtieparent:1.2
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-plugin:3.7
mercurial:2.10
metrics:4.0.2.6
momentjs:1.1.1
monitoring:1.85.0
nested-view:1.17
next-executions:1.0.15
nodejs:1.3.9
nodelabelparameter:1.7.2
okhttp-api:3.14.9
openid4java:0.9.8.0
openid:2.4
pam-auth:1.6
parameterized-trigger:2.39
performance:3.18
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.16
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.16
plain-credentials:1.7
plot:2.1.8
plugin-util-api:1.3.0
pmd:4.0.0
popper-api:1.16.0-6
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.13
python:1.3
redmine:0.21
resource-disposer:0.14
run-condition:1.3
scm-api:2.6.4
scm-sync-configuration:0.0.10
script-security:1.75
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:1.11.0
slack:2.43
snakeyaml-api:1.27.0
sonar:2.12
sse-gateway:1.23
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
swarm:3.23
tasks:4.53
thinBackup:1.10
timestamper:1.11.5
token-macro:2.12
trac:1.13
translation:1.16
trilead-api:1.0.11
variant:1.3
violations:0.7.11
warnings-ng:8.4.4
warnings:5.0.2
windmill:1.5
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.22
workflow-cps-global-lib:2.17
workflow-cps:2.83
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
xfpanel:2.0.1
yaml-axis:0.2.2
