Matrix-sorter-plugin:1.3
PrioritySorter:4.0.1
ace-editor:1.1
active-directory:2.25
all-changes:1.5
analysis-model-api:10.8.0
ant:1.13
antisamy-markup-formatter:2.5
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest-impl:1.25.2
blueocean-rest:1.25.2
blueocean-web:1.25.2
blueocean:1.25.2
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-3
bouncycastle-api:2.25
branch-api:2.7.0
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
chucknorris:1.4
claim:2.18.2
cloudbees-bitbucket-branch-source:731.v1f980b7eba32
cloudbees-folder:6.16
cobertura:1.17
code-coverage-api:2.0.4
collapsing-console-sections:1.8.0
command-launcher:1.6
compact-columns:1.13
conditional-buildstep:1.4.1
config-file-provider:3.8.2
configurationslicing:1.52
console-column-plugin:1.5
convert-to-pipeline:1.0
credentials-binding:1.27
credentials:2.6.2
cron_column:1.4
cvs:2.19
dashboard-view:2.18
data-tables-api:1.11.3-4
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:0.28
display-url-api:2.3.5
docker-build-step:2.8
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.3
docker-workflow:1.26
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
durable-task:493.v195aefbb0ff2
dynamic-axis:1.0.3
echarts-api:5.2.2-1
email-ext:2.85
embeddable-build-status:2.0.3
external-monitor-job:1.7
favorite:2.3.3
flashlog-plugin:1.0
font-awesome-api:5.15.4-3
forensics-api:1.7.0
git-client:3.10.0
git-server:1.10
git:4.10.0
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.3
github-checks:1.0.13
github-issues:1.2.4
github-oauth:0.35
github:1.34.1
greenballs:1.15.1
groovy-label-assignment:1.2.0
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
html-audio-notifier:0.4
htmlpublisher:1.28
image-gallery:2.0.2
instant-messaging:1.48
iphoneview:0.2
jabber:1.42
jackson2-api:2.13.0-230.v59243c64b0a5
jacoco:3.3.0
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.25.2
jira:3.6
jjwt-api:0.11.2-9.c8b45b8bb173
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.53
ldap:2.7
lockable-resources:2.12
log-parser:2.1
m2release:0.16.2
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-combinations-parameter:1.3.1
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.19
matrix-reloaded:1.1.3
maven-deployment-linker:1.5.1
maven-info:0.3.0
maven-plugin:3.15.1
mercurial:2.16
metrics:4.0.2.8
momentjs:1.1.1
monitoring:1.88.0
nested-view:1.22
next-executions:1.0.15
nodejs:1.4.2
nodelabelparameter:1.10.1
okhttp-api:4.9.3-105.vb96869f8ac3a
openid4java:0.9.8.0
openid:2.4
pam-auth:1.6.1
parameterized-trigger:2.42
performance:3.20
pipeline-aggregator-view:1.11
pipeline-build-step:2.15
pipeline-graph-analysis:1.12
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
plain-credentials:1.7
plot:2.1.9
plugin-util-api:2.5.1
popper-api:1.16.1-2
popper2-api:2.10.2-1
prism-api:1.25.0-1
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.16
purge-job-history:1.6
python:1.3
redmine:0.21
resource-disposer:0.16
role-strategy:3.2.0
run-condition:1.5
scm-api:2.6.5
script-security:1.78
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:1.12.1
slack:2.49
snakeyaml-api:1.29.1
sonar:2.14
sse-gateway:1.24
ssh-agent:1.23
ssh-credentials:1.19
ssh-slaves:1.33.0
sshd:3.1.0
structs:308.v852b473a2b8c
subversion:2.15.1
swarm:3.28
thinBackup:1.10
timestamper:1.15
token-macro:267.vcdaea6462991
trac:1.13
translation:1.16
trilead-api:1.0.13
variant:1.4
warnings-ng:9.9.0
windmill:1.5
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:2.47
workflow-basic-steps:2.24
workflow-cps-global-lib:548.v9085a486966a
workflow-cps:2640.v00e79c8113de
workflow-durable-task-step:1101.vf832bc1ac745
workflow-job:2.42
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39
xfpanel:2.0.1
yaml-axis:0.3.0
