Matrix-sorter-plugin:1.3
PrioritySorter:905.v35c21f62f980
active-directory:2.41
all-changes:1.5
analysis-model-api:13.15.0-928.v63f6dc44cfd2
ant:520.vd082ecfb_16a_9
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.5-170.v023de017ccd7
asm-api:9.9-185.va_6c6b_3348b_c3
audit-trail:436.vc0d1e79fc5a_3
authentication-tokens:1.144.v5ff4a_5ec5c33
authorize-project:2.0.0
basic-branch-build-strategies:275.vde2351b_4a_58b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.23
blueocean-commons:1.27.23
blueocean-config:1.27.23
blueocean-core-js:1.27.23
blueocean-dashboard:1.27.23
blueocean-display-url:2.4.4
blueocean-events:1.27.23
blueocean-git-pipeline:1.27.23
blueocean-github-pipeline:1.27.23
blueocean-i18n:1.27.23
blueocean-jira:1.27.23
blueocean-jwt:1.27.23
blueocean-personalization:1.27.23
blueocean-pipeline-api-impl:1.27.23
blueocean-pipeline-editor:1.27.23
blueocean-pipeline-scm-api:1.27.23
blueocean-rest-impl:1.27.23
blueocean-rest:1.27.23
blueocean-web:1.27.23
blueocean:1.27.23
bootstrap5-api:5.3.8-895.v4d0d8e47fea_d
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1259.v45c101731c76
build-history-manager:1.14.0
build-timeout:1.38
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:373.vfe7645102093
claim:617.v149399f86b_de
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.2.1
cloudbees-folder:6.1073.va_7888eb_dd514
collapsing-console-sections:1.12.0
command-launcher:123.v37cfdc92ef67
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.28.0-1
commons-lang3-api:3.19.0-104.v12125f33a_255
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
compact-columns:1.199.v61a_f51712072
conditional-buildstep:1.5.0
config-file-provider:1002.v93e06b_792d44
configurationslicing:664.vdda_74145b_b_d0
console-column-plugin:270.vda_2472462073
coverage:2.3036.v90d485b_810c6
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
cron_column:83.vd52c9b_5c758c
cvs:483.v69a_98dfd973b_
dashboard-view:2.543.vca_9da_3cb_9c60
data-tables-api:2.3.4-1451.vb_0b_5238f9054
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:1.3
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
docker-java-api:3.6.0-129.vf6f5db_c0f589
docker-plugin:1274.vc0203fdf2e74
docker-workflow:634.vedc7242b_eda_7
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:635.v3733cef34b_5e
dynamic-axis:1.0.3
echarts-api:6.0.0-1165.vd1283a_3e37d4
eddsa-api:0.3.0.1-19.vc432d923e5ee
email-ext:1933.v45cec755423f
embeddable-build-status:627.v0249270b_488e
external-monitor-job:223.vb_fddcf42c9b_3
favorite:2.253.v9b_413168133b_
flashlog-plugin:1.0
font-awesome-api:7.1.0-882.v1dfb_771e3278
forensics-api:3.1772.v99ca_3d83b_9fa_
git-client:6.4.0
git-parameter:444.vca_b_84d3703c2
git-server:137.ve0060b_432302
git:5.8.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1917.v9ee8a_39b_3d0d
github-checks:634.v371dc6d978a_3
github-issues:1.2.4
github-oauth:651.v135e939e8b_60
github-pr-comment-build:134.ve7ff0b_719821
github:1.45.0
groovy-label-assignment:1.2.0
gson-api:2.13.2-173.va_a_092315913c
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
html-audio-notifier:0.4
htmlpublisher:427
image-gallery:2.0.2
instance-identity:203.v15e81a_1b_7a_38
instant-messaging:2.875.v954b_d3f33534
ionicons-api:94.vcc3065403257
iphoneview:0.2
jabber:1.42
jackson2-api:2.20.1-423.v13951f6b_6532
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-3
jakarta-xml-bind-api:4.0.5-3.v3d5b_a_73965b_9
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.23
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.19
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.21-186.vb_7ec9b_23ce83
joda-time-api:2.14.0-149.v1c3ce991d1b_9
jquery3-api:3.7.1-619.vdb_10e002501a_
jquery:1.12.4-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-173.v596efb_962a_31
json-path-api:2.10.0-202.va_9cc16c1e476
jsoup:1.21.2-66.v6ea_38164b_8a_2
junit:1372.vfea_f21efa_b_26
ldap:793.v754d6b_41b_ea_4
leastload:62.vfa_8830902733
lockable-resources:1438.v3c0f8c9e2060
log-parser:2.5.0
m2release:0.16.4
mailer:522.va_995fa_cfb_8b_d
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.8
matrix-combinations-parameter:1.3.3
matrix-groovy-execution-strategy:1.0.8
matrix-project:870.v9db_fcfc2f45b_
maven-info:0.3.2
maven-plugin:3.27
mercurial:1323.ve69d2a_db_8a_b_d
metrics:4.2.37-489.vb_6db_69b_ce753
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
monitoring:2.5.0
nested-view:241.v178f0b_a_cd76a_
neuvector-vulnerability-scanner:2.6
next-executions:464.v7194fa_725e34
nodejs:1.6.6
nodelabelparameter:759.vb_b_e95db_f3251
okhttp-api:4.12.0-195.vc02552c04ffd
openid4java:0.9.8.0
oss-symbols-api:424.ved751e062911
pam-auth:1.12
parameterized-trigger:873.v8b_e37dd8418f
pipeline-aggregator-view:119.v4b_ec11953552
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:712.v9ea_78cc1e8a_4
pipeline-groovy-lib:787.ve2fef0efdca_6
pipeline-input-step:540.v14b_100d754dd
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-stage-view:2.38
plain-credentials:199.v9f8e1f741799
plugin-usage-plugin:4.10
plugin-util-api:6.1192.v30fe6e2837ff
prism-api:1.30.0-630.va_e19d17f83b_0
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.19
purge-job-history:74.vf21030329dda_
redmine:0.21
resource-disposer:0.25
role-strategy:840.v206ff7f7312e
run-condition:243.v3c3f94e46a_8b_
scm-api:712.v8846fdd68c88
script-security:1385.v7d2d9ec4d909
sectioned-view:1.30
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.4.3
slack:795.v4b_9705b_e6d47
snakeyaml-api:2.5-143.v93b_c004f89de
sonar:2.18
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1085.vc64d040efa_85
sshd:3.374.v19b_d59ce6610
structs:362.va_b_695ef4fdf9
subversion:1292.ve8cf25770ee3
swarm:3.51
thinBackup:2.1.3
throttle-concurrents:2.18
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
warnings-ng:12.9848.v5603977006f2
windmill:1.5
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1398.v67030756d3fb_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4218.vff679a_5c0f3a_
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1559.va_a_533730b_ea_d
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:710.v3e456cc85233
workflow-support:1004.veee3a_d67cdb_9
ws-cleanup:0.49
yaml-axis:330.vb_fecb_eccb_7d2
