Matrix-sorter-plugin:1.3
PrioritySorter:936.v2c01c6b_84449
active-directory:2.41
all-changes:1.5
analysis-model-api:14.5.0-968.v4b_155edf8f68
ant:520.vd082ecfb_16a_9
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.6.1-195.v65ffe15189a_d
asm-api:9.9.1-189.vb_5ef2964da_91
audit-trail:436.vc0d1e79fc5a_3
authentication-tokens:1.144.v5ff4a_5ec5c33
authorize-project:2.0.0
basic-branch-build-strategies:317.v85b_331d6cc42
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.25
blueocean-commons:1.27.25
blueocean-config:1.27.25
blueocean-core-js:1.27.25
blueocean-dashboard:1.27.25
blueocean-display-url:2.4.4
blueocean-events:1.27.25
blueocean-git-pipeline:1.27.25
blueocean-github-pipeline:1.27.25
blueocean-i18n:1.27.25
blueocean-jira:1.27.25
blueocean-jwt:1.27.25
blueocean-personalization:1.27.25
blueocean-pipeline-api-impl:1.27.25
blueocean-pipeline-editor:1.27.25
blueocean-pipeline-scm-api:1.27.25
blueocean-rest-impl:1.27.25
blueocean-rest:1.27.25
blueocean-web:1.27.25
blueocean:1.27.25
bootstrap5-api:5.3.8-1024.v127320880c60
bouncycastle-api:2.30.1.84-291.v9f17b_21896e2
branch-api:2.1280.v0d4e5b_b_460ef
build-history-manager:1.15.0
build-timeout:1.40
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:402.vca_263b_f200e3
claim:617.v149399f86b_de
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.3.1
cloudbees-folder:6.1100.ve9eed61d16c4
collapsing-console-sections:1.13.0
command-launcher:134.v025a_5fcf9dea_
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.28.0-3
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
commons-text-api:1.15.0-218.va_61573470393
compact-columns:1.222.vcd19e64d7ef5
conditional-buildstep:1.5.0
config-file-provider:1006.vc7366c201f57
configurationslicing:700.vd71e4a_3a_c0a_a_
console-column-plugin:270.vda_2472462073
coverage:3.3212.vd0f86de315fe
credentials-binding:719.v80e905ef14eb_
credentials:1502.v5c95e620ddfe
cron_column:106.v492da_45b_051b_
cvs:502.v02d5a_0c6b_9a_3
dashboard-view:2.558.v96b_901978e47
data-tables-api:2.3.7-1558.vf82fa_133ce1c
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:573.v5269a_8d16a_db_
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:472.vee120e23d3a_c
docker-java-api:3.7.1-136.v5d70f77a_c3d6
docker-plugin:1316.v75635a_002b_0a_
docker-workflow:634.vedc7242b_eda_7
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:664.v2b_e7a_dfff66c
dynamic-axis:1.0.3
echarts-api:6.0.0-1281.vd3d21a_1ca_cb_4
eddsa-api:0.3.0.1-29.v67e9a_1c969b_b_
email-ext:1933.v45cec755423f
embeddable-build-status:637.vd878e68178f8
external-monitor-job:223.vb_fddcf42c9b_3
favorite:2.263.v941d21defef7
flashlog-plugin:1.0
font-awesome-api:7.2.0-983.v3f63c34eddb_9
forensics-api:4.1881.v79c6e496c613
git-client:6.6.0
git-parameter:462.vdcf3df2ed2ca_
git-server:137.ve0060b_432302
git:5.10.1
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1967.vdea_d580c1a_b_a_
github-checks:679.v74133da_b_435a_
github-issues:1.2.4
github-oauth:685.v53b_070455063
github-pr-comment-build:134.ve7ff0b_719821
github:1.46.0
groovy-label-assignment:1.2.0
gson-api:2.14.0-201.v8eefe5515533
handy-uri-templates-2-api:2.1.8-38.vcea_5d521d5f3
html-audio-notifier:0.4
htmlpublisher:427
image-gallery:2.0.2
instance-identity:203.v15e81a_1b_7a_38
instant-messaging:2.887.vccece34fa_615
ionicons-api:94.vcc3065403257
iphoneview:0.2
jabber:1.42
jackson-annotations2-api:2.21-7.v4777a_f3a_a_d47
jackson2-api:2.21.2-436.v29efdb_7418ff
jackson3-api:3.1.2-73.v3e5485d8b_148
jakarta-activation-api:2.1.4-1
jakarta-mail-api:2.1.5-1
jakarta-xml-bind-api:4.0.6-12.vb_1833c1231d3
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-143.v5979df3304e6
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.25
jersey2-api:2.48-180.ve47b_264f849b_
jira:3.21
jjwt-api:0.13.0-141.vd58b_a_9592b_6c
jnr-posix-api:3.1.22-204.v925e2b_09a_42c
joda-time-api:2.14.1-187.vdf2def02b_8a_1
jquery3-api:3.7.1-682.vfa_cdce169929
jquery:1.12.4-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20251224-185.v0cc18490c62c
json-path-api:3.0.0-218.vcd4dd1355de2
jsoup:1.22.2-95.vc5d00f1eb_42d
junit:1403.vd9d1413fd205
ldap:807.v7d7de30930cf
leastload:71.vb_585f7a_dc4f5
lockable-resources:1515.v380548282a_59
log-parser:3.0.2
m2release:0.16.4
mailer:534.v1b_36f5864073
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.9
matrix-combinations-parameter:1.3.3
matrix-groovy-execution-strategy:1.0.8
matrix-project:870.v9db_fcfc2f45b_
maven-info:0.3.2
maven-plugin:3.27
mercurial:1323.ve69d2a_db_8a_b_d
metrics:4.2.37-494.v06f9a_939d33a_
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
monitoring:2.7.0
nested-view:241.v178f0b_a_cd76a_
neuvector-vulnerability-scanner:2.7
next-executions:517.vc2c2ca_1b_c808
nodejs:1.6.6
nodelabelparameter:851.vd94e5048d321
okhttp-api:5.3.2-200.vedb_720a_cf1f8
openid4java:0.9.8.0
oss-symbols-api:442.v99039087229b_
pam-auth:1.12
parameterized-trigger:890.vc240a_a_e1217f
pipeline-aggregator-view:122.v3fe0b_415385e
pipeline-build-step:584.vdb_a_2cc3a_d07a_
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-graph-view:871.vd450b_6eb_d1e1
pipeline-groovy-lib:797.v90ea_a_9b_e45a_0
pipeline-input-step:551.vdff487c5998c
pipeline-milestone-step:152.v6e22b_8cfc66c
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-rest-api:2.41
pipeline-stage-step:345.va_96187909426
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-stage-view:2.41
plain-credentials:199.v9f8e1f741799
plugin-usage-plugin:418.v308c3c863d25
plugin-util-api:7.1330.v47b_46ee2047a_
prism-api:1.30.0-723.v97277866cece
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.19
purge-job-history:74.vf21030329dda_
redmine:0.21
resource-disposer:0.25
role-strategy:848.va_a_ea_673cf0b_c
run-condition:276.v97298f3a_cd51
scm-api:728.vc30dcf7a_0df5
script-security:1399.ve6a_66547f6e1
sectioned-view:1.32
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.5.0
slack:795.v4b_9705b_e6d47
snakeyaml-api:2.5-149.v72471e9c6371
snakeyaml-engine-api:3.0.1-5.vd98ea_ff3b_92e
sonar:2.18.2
sse-gateway:1.29
ssh-agent:396.vcc7d84e622ec
ssh-credentials:372.va_250881b_08cd
ssh-slaves:3.1097.v868116049892
sshd:3.384.vc89b_5e138cf9
structs:362.va_b_695ef4fdf9
subversion:1303.vcfd9679fb_c12
swarm:1254.vf26a_5e188f26
thinBackup:2.1.4
throttle-concurrents:625.vc8b_e469e9a_b_c
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.284.v1974ea_324382
variant:70.va_d9f17f859e0
warnings-ng:13.10091.vd687e63e8591
windmill:1.5
woodstox-core-api:7.1.1-1.v4d297985f397
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1413.v2ff1a_5e720fa_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4303.v8fa_2a_581f0a_6
workflow-durable-task-step:1475.ved562f6ec8b_3
workflow-job:1573.v1465f6f78810
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:724.v538c2362b_dfb_
workflow-support:1015.v785e5a_b_b_8b_22
ws-cleanup:0.49
yaml-axis:384.v3ff947797a_88
