Matrix-sorter-plugin:1.3
PrioritySorter:863.v4a_b_974a_5d042
active-directory:2.40
all-changes:1.5
analysis-model-api:13.7.0
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.5-150.veb_76e719855b_
asm-api:9.8-163.vb_2a_96d3f9c3c
audit-trail:395.vce180b_359a_b_5
authentication-tokens:1.131.v7199556c3004
authorize-project:2.0.0
basic-branch-build-strategies:228.v68c089762a_db_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.21
blueocean-commons:1.27.21
blueocean-config:1.27.21
blueocean-core-js:1.27.21
blueocean-dashboard:1.27.21
blueocean-display-url:2.4.4
blueocean-events:1.27.21
blueocean-git-pipeline:1.27.21
blueocean-github-pipeline:1.27.21
blueocean-i18n:1.27.21
blueocean-jira:1.27.21
blueocean-jwt:1.27.21
blueocean-personalization:1.27.21
blueocean-pipeline-api-impl:1.27.21
blueocean-pipeline-editor:1.27.21
blueocean-pipeline-scm-api:1.27.21
blueocean-rest-impl:1.27.21
blueocean-rest:1.27.21
blueocean-web:1.27.21
blueocean:1.27.21
bootstrap5-api:5.3.7-1
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1233.vfb_6b_2b_3ed499
build-history-manager:1.13.0
build-timeout:1.38
caffeine-api:3.2.2-178.v353b_8428ed56
checks-api:373.vfe7645102093
claim:599.v95c2f92e1c88
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:936.4.4
cloudbees-folder:6.1036.vb_94fd035b_287
collapsing-console-sections:1.11.0
command-launcher:123.v37cfdc92ef67
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.27.1-3
commons-lang3-api:3.18.0-98.v3a_674c06072d
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
compact-columns:1.199.v61a_f51712072
conditional-buildstep:1.5.0
config-file-provider:988.v0461fcc2b_9d1
configurationslicing:664.vdda_74145b_b_d0
console-column-plugin:261.vd7e35335049b_
coverage:2.7.1
credentials-binding:702.vfe613e537e88
credentials:1417.vd854994a_f6b_e
cron_column:83.vd52c9b_5c758c
cvs:483.v69a_98dfd973b_
dashboard-view:2.537.v5132851f6ca_f
data-tables-api:2.3.2-3
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:1.3
display-url-api:2.209.v582ed814ff2f
docker-commons:457.v0f62a_94f11a_3
docker-java-api:3.5.2-119.v54c784c71fa_3
docker-plugin:1274.vc0203fdf2e74
docker-workflow:621.va_73f881d9232
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:594.v093d5387225c
dynamic-axis:1.0.3
echarts-api:5.6.0-5
eddsa-api:0.3.0.1-19.vc432d923e5ee
email-ext:1922.v5c93c9e80a_f9
embeddable-build-status:548.v5653c6e28c41
external-monitor-job:223.vb_fddcf42c9b_3
favorite:2.237.v79163ca_8b_892
flashlog-plugin:1.0
font-awesome-api:7.0.0-1
forensics-api:3.1.0
git-client:6.2.0
git-parameter:444.vca_b_84d3703c2
git-server:137.ve0060b_432302
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1833.v77b_6542df5a_8
github-checks:602.v264a_83610da_6
github-issues:1.2.4
github-oauth:651.v135e939e8b_60
github-pr-comment-build:134.ve7ff0b_719821
github:1.44.0
groovy-label-assignment:1.2.0
gson-api:2.13.1-153.vb_3d0c48a_a_b_4a_
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
html-audio-notifier:0.4
htmlpublisher:427
image-gallery:2.0.2
instance-identity:203.v15e81a_1b_7a_38
instant-messaging:2.858.v84187da_c9fa_7
ionicons-api:88.va_4187cb_eddf1
iphoneview:0.2
jabber:1.42
jackson2-api:2.19.2-408.v18248a_324cfe
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:327.vdfe586651ee0
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.21
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.18
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.20-166.v50a_50932c65b_
joda-time-api:2.14.0-149.v1c3ce991d1b_9
jquery3-api:3.7.1-3
jquery:1.12.4-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-163.v1c5da_e99c775
json-path-api:2.9.0-178.vca_b_c71881321
jsoup:1.21.1-58.vfc578e6e2610
junit:1335.v6b_a_a_e18534e1
ldap:780.vcb_33c9a_e4332
leastload:62.vfa_8830902733
lockable-resources:1408.vb_7d1f371781d
log-parser:2.5.0
m2release:0.16.4
mailer:509.vc54d23fc427e
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.6
matrix-combinations-parameter:1.3.3
matrix-groovy-execution-strategy:1.0.8
matrix-project:849.v0cd64ed7e531
maven-info:0.3.2
maven-plugin:3.26
mercurial:1309.v6802b_f0efb_b_9
metrics:4.2.32-476.v5042e1c1edd7
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
monitoring:2.5.0
nested-view:241.v178f0b_a_cd76a_
neuvector-vulnerability-scanner:2.5
next-executions:446.v57a_a_1b_40702f
nodejs:1.6.5
nodelabelparameter:759.vb_b_e95db_f3251
okhttp-api:4.11.0-189.v976fa_d3379d6
openid4java:0.9.8.0
oss-symbols-api:390.va_22c30a_b_23a_2
pam-auth:1.12
parameterized-trigger:859.vb_e3907a_07a_16
pipeline-aggregator-view:119.v4b_ec11953552
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:616.vb_82b_eedecfc4
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:532.v9e7466cb_4406
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2258.v4e96d2b_da_f9b_
pipeline-model-definition:2.2258.v4e96d2b_da_f9b_
pipeline-model-extensions:2.2258.v4e96d2b_da_f9b_
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2258.v4e96d2b_da_f9b_
pipeline-stage-view:2.38
plain-credentials:199.v9f8e1f741799
plugin-usage-plugin:4.10
plugin-util-api:6.1.0
prism-api:1.30.0-1
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.19
purge-job-history:74.vf21030329dda_
redmine:0.21
resource-disposer:0.25
role-strategy:785.v8d262df0f607
run-condition:243.v3c3f94e46a_8b_
scm-api:707.v749f968369d4
script-security:1373.vb_b_4a_a_c26fa_00
sectioned-view:1.30
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.4.2
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:359.v2191c4cf635f
ssh-slaves:3.1071.v0d059c7b_c555
sshd:3.372.v5d04a_e92d8cf
structs:350.v3b_30f09f2363
subversion:1287.vd2d507146906
swarm:3.50
thinBackup:2.1.3
throttle-concurrents:2.16
timestamper:1.30
token-macro:444.v52de7e9c573d
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
warnings-ng:12.8.0
windmill:1.5
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1380.ve03e7a_63d139
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4169.vb_7e492a_1c7b_e
workflow-durable-task-step:1442.vb_a_b_f5f3da_9f9
workflow-job:1540.v295eccc9778f
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:704.ve4f0967e98fa_
workflow-support:968.v8f17397e87b_8
ws-cleanup:0.48
yaml-axis:306.v5302614360b_e
