Matrix-sorter-plugin:1.3
PrioritySorter:863.v4a_b_974a_5d042
active-directory:2.40
all-changes:1.5
analysis-model-api:13.8.0-902.v26f80296f743
ant:518.v8d8dc7945eca_
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.5-166.v870a_96374f91
asm-api:9.8-163.vb_2a_96d3f9c3c
audit-trail:436.vc0d1e79fc5a_3
authentication-tokens:1.144.v5ff4a_5ec5c33
authorize-project:2.0.0
basic-branch-build-strategies:275.vde2351b_4a_58b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.21
blueocean-commons:1.27.21
blueocean-config:1.27.21
blueocean-core-js:1.27.21
blueocean-dashboard:1.27.21
blueocean-display-url:2.4.4
blueocean-events:1.27.21
blueocean-git-pipeline:1.27.21
blueocean-github-pipeline:1.27.21
blueocean-i18n:1.27.21
blueocean-jira:1.27.21
blueocean-jwt:1.27.21
blueocean-personalization:1.27.21
blueocean-pipeline-api-impl:1.27.21
blueocean-pipeline-editor:1.27.21
blueocean-pipeline-scm-api:1.27.21
blueocean-rest-impl:1.27.21
blueocean-rest:1.27.21
blueocean-web:1.27.21
blueocean:1.27.21
bootstrap5-api:5.3.8-876.vb_c62a_27d9a_77
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
branch-api:2.1244.vf95c81f1641c
build-history-manager:1.13.0
build-timeout:1.38
caffeine-api:3.2.2-178.v353b_8428ed56
checks-api:373.vfe7645102093
claim:617.v149399f86b_de
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.0.3
cloudbees-folder:6.1040.v8a_e6330a_54e3
collapsing-console-sections:1.11.0
command-launcher:123.v37cfdc92ef67
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.28.0-1
commons-lang3-api:3.18.0-98.v3a_674c06072d
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
compact-columns:1.199.v61a_f51712072
conditional-buildstep:1.5.0
config-file-provider:994.v3d4a_5fa_f353a_
configurationslicing:664.vdda_74145b_b_d0
console-column-plugin:270.vda_2472462073
coverage:2.2941.v08df75b_767f1
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
cron_column:83.vd52c9b_5c758c
cvs:483.v69a_98dfd973b_
dashboard-view:2.537.v5132851f6ca_f
data-tables-api:2.3.4-1400.vb_1e3e3c4dfc8
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:1.3
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
docker-java-api:3.5.3-122.v156e51f30c0a_
docker-plugin:1274.vc0203fdf2e74
docker-workflow:621.va_73f881d9232
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:595.ve87b_f1318d67
dynamic-axis:1.0.3
echarts-api:6.0.0-1146.v5c8f3b_8f0573
eddsa-api:0.3.0.1-19.vc432d923e5ee
email-ext:1925.v1598902b_58dd
embeddable-build-status:602.v766a_264519c7
external-monitor-job:223.vb_fddcf42c9b_3
favorite:2.253.v9b_413168133b_
flashlog-plugin:1.0
font-awesome-api:7.0.1-859.v128d3a_efb_6e5
forensics-api:3.1754.v2a_6613b_77002
git-client:6.4.0
git-parameter:444.vca_b_84d3703c2
git-server:137.ve0060b_432302
git:5.7.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1864.v411feec5e78e
github-checks:634.v371dc6d978a_3
github-issues:1.2.4
github-oauth:651.v135e939e8b_60
github-pr-comment-build:134.ve7ff0b_719821
github:1.45.0
groovy-label-assignment:1.2.0
gson-api:2.13.2-173.va_a_092315913c
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
html-audio-notifier:0.4
htmlpublisher:427
image-gallery:2.0.2
instance-identity:203.v15e81a_1b_7a_38
instant-messaging:2.868.v404b_2669f077
ionicons-api:94.vcc3065403257
iphoneview:0.2
jabber:1.42
jackson2-api:2.20.0-411.v6ef8fdee4fe9
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-3
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.21
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.19
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.20-166.v50a_50932c65b_
joda-time-api:2.14.0-149.v1c3ce991d1b_9
jquery3-api:3.7.1-594.vb_3864f326cf0
jquery:1.12.4-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-173.v596efb_962a_31
json-path-api:2.9.0-190.veefca_05d5477
jsoup:1.21.2-66.v6ea_38164b_8a_2
junit:1355.v45e2ea_65863c
ldap:780.vcb_33c9a_e4332
leastload:62.vfa_8830902733
lockable-resources:1412.v3f305a_fb_a_117
log-parser:2.5.0
m2release:0.16.4
mailer:522.va_995fa_cfb_8b_d
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.8
matrix-combinations-parameter:1.3.3
matrix-groovy-execution-strategy:1.0.8
matrix-project:858.vb_b_eb_9a_7ea_99e
maven-info:0.3.2
maven-plugin:3.27
mercurial:1323.ve69d2a_db_8a_b_d
metrics:4.2.33-484.v2fcd689980d1
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
monitoring:2.5.0
nested-view:241.v178f0b_a_cd76a_
neuvector-vulnerability-scanner:2.5
next-executions:446.v57a_a_1b_40702f
nodejs:1.6.5
nodelabelparameter:759.vb_b_e95db_f3251
okhttp-api:4.11.0-189.v976fa_d3379d6
openid4java:0.9.8.0
oss-symbols-api:392.v27a_482d90083
pam-auth:1.12
parameterized-trigger:873.v8b_e37dd8418f
pipeline-aggregator-view:119.v4b_ec11953552
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:642.v39f37c8e1e70
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:534.v352f0a_e98918
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2273.v643f36ed9e94
pipeline-model-definition:2.2273.v643f36ed9e94
pipeline-model-extensions:2.2273.v643f36ed9e94
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2273.v643f36ed9e94
pipeline-stage-view:2.38
plain-credentials:199.v9f8e1f741799
plugin-usage-plugin:4.10
plugin-util-api:6.1167.v022176c7e0ca_
prism-api:1.30.0-609.vf0a_df102d9a_f
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.19
purge-job-history:74.vf21030329dda_
redmine:0.21
resource-disposer:0.25
role-strategy:799.v5b_e7b_ecc231e
run-condition:243.v3c3f94e46a_8b_
scm-api:707.v749f968369d4
script-security:1378.vf25626395f49
sectioned-view:1.30
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.4.2
slack:795.v4b_9705b_e6d47
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1071.v0d059c7b_c555
sshd:3.374.v19b_d59ce6610
structs:353.v261ea_40a_80fb_
subversion:1292.ve8cf25770ee3
swarm:3.51
thinBackup:2.1.3
throttle-concurrents:2.18
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
warnings-ng:12.9783.ve1cb_9f060738
windmill:1.5
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4183.v94b_6fd39da_c1
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1546.v62a_c59c112dd
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:452.vdf1ca_c8d3a_87
workflow-step-api:706.v518c5dcb_24c0
workflow-support:989.va_20a_1a_57710a_
ws-cleanup:0.49
yaml-axis:330.vb_fecb_eccb_7d2
