Matrix-sorter-plugin:1.3
PrioritySorter:4.1.0
ace-editor:1.1
active-directory:2.29
all-changes:1.5
analysis-model-api:10.20.0
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
async-http-client:1.9.40.0
audit-trail:3.11
authentication-tokens:1.4
authorize-project:1.4.0
basic-branch-build-strategies:71.vc1421f89888e
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.8
blueocean-commons:1.25.8
blueocean-config:1.25.8
blueocean-core-js:1.25.8
blueocean-dashboard:1.25.8
blueocean-display-url:2.4.1
blueocean-events:1.25.8
blueocean-git-pipeline:1.25.8
blueocean-github-pipeline:1.25.8
blueocean-i18n:1.25.8
blueocean-jira:1.25.8
blueocean-jwt:1.25.8
blueocean-personalization:1.25.8
blueocean-pipeline-api-impl:1.25.8
blueocean-pipeline-editor:1.25.8
blueocean-pipeline-scm-api:1.25.8
blueocean-rest-impl:1.25.8
blueocean-rest:1.25.8
blueocean-web:1.25.8
blueocean:1.25.8
bootstrap4-api:4.6.0-5
bootstrap5-api:5.2.1-3
bouncycastle-api:2.26
branch-api:2.1051.v9985666b_f6cc
build-timeout:1.25
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.8.0
claim:501.v3a_4f04704b_64
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.800.v71307ca_b_986b
cobertura:1.17
code-coverage-api:3.4.0
collapsing-console-sections:1.8.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
compact-columns:1.164.vb_2b_5a_b_3f19fd
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configurationslicing:430.v966357576543
console-column-plugin:197.vcf5a_ec1d7b_47
convert-to-pipeline:1.0
credentials-binding:523.vd859a_4b_122e6
credentials:1214.v1de940103927
cron_column:1.4
cvs:2.19.1
dashboard-view:2.466.vdfefd95a_b_f8d
data-tables-api:1.12.1-4
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:0.28
display-url-api:2.3.6
docker-build-step:2.9
docker-commons:1.21
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.10
docker-workflow:563.vd5d2e5c4007f
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
durable-task:503.v57154d18d478
dynamic-axis:1.0.3
echarts-api:5.4.0-1
email-ext:2.92
embeddable-build-status:312.vf2de01b_051d0
external-monitor-job:203.v683c09d993b_9
favorite:2.4.1
flashlog-plugin:1.0
font-awesome-api:6.2.1-1
forensics-api:1.16.0
git-client:3.13.1
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:4.14.2
github-api:1.303-400.v35c2d8258028
github-branch-source:1696.v3a_7603564d04
github-checks:1.0.19
github-issues:1.2.4
github-oauth:0.39
github-pr-comment-build:86.v23ae6d00ab99
github:1.36.0
greenballs:1.15.1
groovy-label-assignment:1.2.0
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
html-audio-notifier:0.4
htmlpublisher:1.31
image-gallery:2.0.2
instance-identity:142.v04572ca_5b_265
instant-messaging:2.651.v8a_fc721a_5fe8
ionicons-api:31.v4757b_6987003
iphoneview:0.2
jabber:1.42
jackson2-api:2.14.1-313.v504cdd45c18b
jacoco:3.3.2
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.25.8
jersey2-api:2.37-1
jira:3.8
jjwt-api:0.11.5-77.v646c772fddb_0
jnr-posix-api:3.1.16-1
jquery-detached:1.2.1
jquery3-api:3.6.1-2
jquery:1.12.4-1
jsch:0.1.55.61.va_e9ee26616e7
junit:1166.va_436e268e972
ldap:2.12
lockable-resources:1069.v726298f53f8c
log-parser:2.3.0
m2release:0.16.3
mailer:438.v02c7f0a_12fa_4
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.5
matrix-combinations-parameter:1.3.2
matrix-groovy-execution-strategy:1.0.8
matrix-project:785.v06b_7f47b_c631
maven-deployment-linker:1.5.1
maven-info:0.3.1
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
metrics:4.2.13-420.vea_2f17932dd6
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
momentjs:1.1.1
monitoring:1.91.0
nested-view:1.26
next-executions:1.0.15
nodejs:1.5.1
nodelabelparameter:1.11.0
okhttp-api:4.9.3-108.v0feda04578cf
openid4java:0.9.8.0
openid:2.4
pam-auth:1.10
parameterized-trigger:2.45
pipeline-aggregator-view:1.11
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:144.vf3924feb_7e35
pipeline-groovy-lib:621.vb_44ce045b_582
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.28
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.28
plain-credentials:139.ved2b_9cf7587b
plugin-usage-plugin:3.0
plugin-util-api:2.20.0
popper-api:1.16.1-3
popper2-api:2.11.6-2
prism-api:1.29.0-1
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.17
purge-job-history:1.6
python:1.3
redmine:0.21
resource-disposer:0.20
role-strategy:569.v7476f8e4fe29
run-condition:1.5
scm-api:621.vda_a_b_055e58f7
script-security:1218.v39ca_7f7ed0a_c
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.2.0
slack:631.v40deea_40323b
snakeyaml-api:1.33-90.v80dcb_3814d35
sonar:2.15
sse-gateway:1.26
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.854.v7fd446b_337c9
sshd:3.270.vb_a_e71e64c287
structs:324.va_f5d6774f3a_d
subversion:2.16.0
swarm:3.39
thinBackup:1.14
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
trac:1.13
translation:1.16
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
warnings-ng:9.20.1
windmill:1.5
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3565.v4b_d9b_8c29a_b_3
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
yaml-axis:0.3.0
