Matrix-sorter-plugin:1.3
PrioritySorter:4.1.0
ace-editor:1.1
active-directory:2.25.1
all-changes:1.5
analysis-model-api:10.9.4
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.3
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jira:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-editor:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest-impl:1.25.3
blueocean-rest:1.25.3
blueocean-web:1.25.3
blueocean:1.25.3
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-6
bouncycastle-api:2.25
branch-api:2.7.0
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
claim:2.18.2
cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
cloudbees-folder:6.714.v79e858ef76a_2
cobertura:1.17
code-coverage-api:2.0.4
collapsing-console-sections:1.8.0
command-launcher:1.6
compact-columns:1.13
conditional-buildstep:1.4.2
config-file-provider:3.9.0
configurationslicing:430.v966357576543
console-column-plugin:91.ve2164cf2164e
convert-to-pipeline:1.0
credentials-binding:1.27.1
credentials:1087.v16065d268466
cron_column:1.4
cvs:2.19
dashboard-view:2.19
data-tables-api:1.11.4-4
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:0.28
display-url-api:2.3.6
docker-build-step:2.8
docker-commons:1.19
docker-java-api:3.1.5.2
docker-plugin:1.2.6
docker-workflow:1.28
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
durable-task:495.v29cd95ec10f2
dynamic-axis:1.0.3
echarts-api:5.3.0-2
email-ext:2.87
embeddable-build-status:2.0.3
external-monitor-job:191.v363d0d1efdf8
favorite:2.4.1
flashlog-plugin:1.0
font-awesome-api:6.0.0-1
forensics-api:1.12.0
git-client:3.11.0
git-server:1.10
git:4.11.0
github-api:1.301-378.v9807bd746da5
github-branch-source:1583.v18d333ef7379
github-checks:1.0.18
github-issues:1.2.4
github-oauth:0.37
github:1.34.3
greenballs:1.15.1
groovy-label-assignment:1.2.0
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
html-audio-notifier:0.4
htmlpublisher:1.29
image-gallery:2.0.2
instant-messaging:1.48
iphoneview:0.2
jabber:1.42
jackson2-api:2.13.2-260.v43d711474c77
jacoco:3.3.1
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.3
jira:3.7
jjwt-api:0.11.2-9.c8b45b8bb173
jnr-posix-api:3.1.7-3
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.56
ldap:2.8
lockable-resources:2.14
log-parser:2.2
m2release:0.16.2
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-auth:3.1
matrix-combinations-parameter:1.3.1
matrix-groovy-execution-strategy:1.0.7
matrix-project:758.v7a_ea_491852f3
matrix-reloaded:1.1.3
maven-deployment-linker:1.5.1
maven-info:0.3.0
maven-plugin:3.18
mercurial:2.16
metrics:4.1.6.1
momentjs:1.1.1
monitoring:1.90.0
nested-view:1.24
next-executions:1.0.15
nodejs:1.5.1
nodelabelparameter:1.10.3
okhttp-api:4.9.3-105.vb96869f8ac3a
openid4java:0.9.8.0
openid:2.4
pam-auth:1.7
parameterized-trigger:2.44
pipeline-aggregator-view:1.11
pipeline-build-step:2.16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:2.2064.v5eef7d0982b_e
pipeline-model-definition:2.2064.v5eef7d0982b_e
pipeline-model-extensions:2.2064.v5eef7d0982b_e
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
pipeline-stage-view:2.23
plain-credentials:1.8
plot:2.1.10
plugin-util-api:2.15.0
popper-api:1.16.1-2
popper2-api:2.11.4-1
prism-api:1.26.0-2
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.16
purge-job-history:1.6
python:1.3
redmine:0.21
resource-disposer:0.18
role-strategy:3.2.0
run-condition:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1145.vb_cf6cf6ed960
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.1.0
slack:608.v19e3b_44b_b_9ff
snakeyaml-api:1.29.1
sonar:2.14
sse-gateway:1.25
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.806.v2253cedd3295
sshd:3.1.0
structs:308.v852b473a2b8c
subversion:2.15.3
swarm:3.32
thinBackup:1.10
timestamper:1.17
token-macro:285.vff7645a_56ff0
trac:1.13
translation:1.16
trilead-api:1.0.13
variant:1.4
warnings-ng:9.11.1
windmill:1.5
windows-slaves:1.8
workflow-aggregator:2.7
workflow-api:1143.v2d42f1e9dea_5
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-cps:2683.vd0a_8f6a_1c263
workflow-durable-task-step:1128.v8c259d125340
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:815.vd60466279fc8
ws-cleanup:0.41
xfpanel:2.0.1
yaml-axis:0.3.0
