Matrix-sorter-plugin:1.3
PrioritySorter:5.3.0
active-directory:2.39
all-changes:1.5
analysis-model-api:13.2.0
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.4-136.v5a_21779c63f8
asm-api:9.7.1-97.v4cc844130d97
audit-trail:382.vf64d6f626060
authentication-tokens:1.131.v7199556c3004
authorize-project:2.0.0
basic-branch-build-strategies:228.v68c089762a_db_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.16
blueocean-commons:1.27.16
blueocean-config:1.27.16
blueocean-core-js:1.27.16
blueocean-dashboard:1.27.16
blueocean-display-url:2.4.3
blueocean-events:1.27.16
blueocean-git-pipeline:1.27.16
blueocean-github-pipeline:1.27.16
blueocean-i18n:1.27.16
blueocean-jira:1.27.16
blueocean-jwt:1.27.16
blueocean-personalization:1.27.16
blueocean-pipeline-api-impl:1.27.16
blueocean-pipeline-editor:1.27.16
blueocean-pipeline-scm-api:1.27.16
blueocean-rest-impl:1.27.16
blueocean-rest:1.27.16
blueocean-web:1.27.16
blueocean:1.27.16
bootstrap5-api:5.3.3-3
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1214.v3f652804588d
build-history-manager:1.11.1
build-timeout:1.36
caffeine-api:3.2.0-161.v691ef352cee1
checks-api:367.v18b_7f530e54a_
claim:595.vb_87b_8dfa_789a_
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:935.0.0
cloudbees-folder:6.982.vf165a_16c9507
collapsing-console-sections:1.11.0
command-launcher:118.v72741845c17a_
commons-compress-api:1.27.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
compact-columns:1.199.v61a_f51712072
conditional-buildstep:1.5.0
config-file-provider:982.vb_a_e458a_37021
configurationslicing:657.v91a_dcc2a_02f1
console-column-plugin:261.vd7e35335049b_
coverage:2.2.0
credentials-binding:687.v619cb_15e923f
credentials:1408.va_622a_b_f5b_1b_1
cron_column:1.7
cvs:471.v28a_41b_03ee4f
dashboard-view:2.528.v3470c02b_d7c9
data-tables-api:2.2.2-1
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:1.3
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-java-api:3.4.1-96.v77147a_de67f8
docker-plugin:1.10.0
docker-workflow:603.va_6964865a_9b_9
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:581.v299a_5609d767
dynamic-axis:1.0.3
echarts-api:5.6.0-2
eddsa-api:0.3.0-13.v7cb_69ed68f00
email-ext:1876.v28d8d38315b_d
embeddable-build-status:548.v5653c6e28c41
external-monitor-job:221.v35059272565b_
favorite:2.225.v68765b_b_a_1fa_3
flashlog-plugin:1.0
font-awesome-api:6.7.2-1
forensics-api:3.0.0
git-client:6.1.2
git-parameter:0.11.0
git-server:126.v0d945d8d2b_39
git:5.7.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1810.v913311241fa_9
github-checks:602.v264a_83610da_6
github-issues:1.2.4
github-oauth:621.v33b_4394dda_4d
github-pr-comment-build:103.vc8919acf2a6b
github:1.42.0
groovy-label-assignment:1.2.0
gson-api:2.12.1-113.v347686d6729f
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
html-audio-notifier:0.4
htmlpublisher:424.va_e57f1253461
image-gallery:2.0.2
instance-identity:201.vd2a_b_5a_468a_a_6
instant-messaging:2.850.ve88c5a_f8b_b_f0
ionicons-api:82.v0597178874e1
iphoneview:0.2
jabber:1.42
jackson2-api:2.17.0-389.va_5c7e45cd806
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:310.v032f3f16b_0f8
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.16
jersey2-api:2.45-154.v4ded3dc34f81
jira:3.13
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.20-125.vb_6ec4b_21b_15e
joda-time-api:2.13.1-115.va_6b_5f8efb_1d8
jquery3-api:3.7.1-3
jquery:1.12.4-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-148.v22a_7ffe323ce
jsoup:1.18.3-30.v952e9442d416
junit:1317.v5b_35d792b_06a_
ldap:776.vddf3e325103b_
leastload:62.vfa_8830902733
lockable-resources:1349.v8b_ccb_c5487f7
log-parser:2.3.7
m2release:0.16.4
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.4
matrix-combinations-parameter:1.3.3
matrix-groovy-execution-strategy:1.0.8
matrix-project:845.vffd7fa_f27555
maven-info:0.3.2
maven-plugin:3.25
mercurial:1309.v6802b_f0efb_b_9
metrics:4.2.21-464.vc9fa_a_0d6265d
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
monitoring:2.5.0
nested-view:1.36
neuvector-vulnerability-scanner:2.4
next-executions:424.v631378313e29
nodejs:1.6.4
nodelabelparameter:1.14.0
okhttp-api:4.11.0-183.va_87fc7a_89810
openid4java:0.9.8.0
oss-symbols-api:296.v4981240eeb_1a_
pam-auth:1.11
parameterized-trigger:840.v3c7d4a_a_5e6c7
pipeline-aggregator-view:119.v4b_ec11953552
pipeline-build-step:557.v95d96f77b_2b_8
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:231.v56354571a_da_0
pipeline-graph-view:419.v946ff4a_49e1c
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:515.v8857b_eb_b_910c
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2234.v4a_b_13b_8cd590
pipeline-model-definition:2.2234.v4a_b_13b_8cd590
pipeline-model-extensions:2.2234.v4a_b_13b_8cd590
pipeline-rest-api:2.37
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2234.v4a_b_13b_8cd590
pipeline-stage-view:2.37
plain-credentials:183.va_de8f1dd5a_2b_
plugin-usage-plugin:4.9
plugin-util-api:6.0.0
prism-api:1.29.0-19
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.18
purge-job-history:74.vf21030329dda_
redmine:0.21
resource-disposer:0.25
role-strategy:756.v978cb_392eb_d3
run-condition:243.v3c3f94e46a_8b_
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
sectioned-view:1.30
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.4.2
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-123.v13484c65210a_
sonar:2.18
sse-gateway:1.27
ssh-agent:384.ve275343791a_6
ssh-credentials:349.vb_8b_6b_9709f5b_
ssh-slaves:3.1031.v72c6b_883b_869
sshd:3.353.v2b_d33c46e970
structs:343.vdcf37b_a_c81d5
subversion:1287.vd2d507146906
swarm:3.49
thinBackup:2.1.2
throttle-concurrents:2.16
timestamper:1.28
token-macro:444.v52de7e9c573d
trilead-api:2.192.vc50a_d147e369
variant:70.va_d9f17f859e0
warnings-ng:12.3.0
windmill:1.5
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1363.v03f731255494
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4030.v7c3a_975886a_8
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:803.v08103b_87c280
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:961.v51869f7b_d409
ws-cleanup:0.48
yaml-axis:257.v09b_85104197d
