Matrix-sorter-plugin:1.3
PrioritySorter:5.2.0
active-directory:2.38
all-changes:1.5
analysis-model-api:12.9.1
ant:511.v0a_a_1a_334f41b_
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.4-135.v4da_349961256
asm-api:9.7.1-97.v4cc844130d97
audit-trail:382.vf64d6f626060
authentication-tokens:1.119.v50285141b_7e1
authorize-project:1.8.1
basic-branch-build-strategies:190.v343a_ee70d920
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.16
blueocean-commons:1.27.16
blueocean-config:1.27.16
blueocean-core-js:1.27.16
blueocean-dashboard:1.27.16
blueocean-display-url:2.4.3
blueocean-events:1.27.16
blueocean-git-pipeline:1.27.16
blueocean-github-pipeline:1.27.16
blueocean-i18n:1.27.16
blueocean-jira:1.27.16
blueocean-jwt:1.27.16
blueocean-personalization:1.27.16
blueocean-pipeline-api-impl:1.27.16
blueocean-pipeline-editor:1.27.16
blueocean-pipeline-scm-api:1.27.16
blueocean-rest-impl:1.27.16
blueocean-rest:1.27.16
blueocean-web:1.27.16
blueocean:1.27.16
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1208.vf528356feca_4
build-history-manager:1.11.1
build-timeout:1.35
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.2.1
claim:585.v619f52a_a_09dc
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:934.3.2
cloudbees-folder:6.980.v5a_cc0cb_25881
collapsing-console-sections:1.10.0
command-launcher:116.vd85919c54a_d6
commons-compress-api:1.27.1-1
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
compact-columns:1.199.v61a_f51712072
conditional-buildstep:1.4.3
config-file-provider:980.v88956a_a_5d6a_d
configurationslicing:657.v91a_dcc2a_02f1
console-column-plugin:261.vd7e35335049b_
coverage:1.16.1
credentials-binding:687.v619cb_15e923f
credentials:1405.vb_cda_74a_f8974
cron_column:1.7
cvs:469.v57a_96d4f6886
dashboard-view:2.523.v673d549dfee5
data-tables-api:2.1.8-1
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:1.3
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-java-api:3.4.1-96.v77147a_de67f8
docker-plugin:1.7.0
docker-workflow:580.vc0c340686b_54
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:581.v299a_5609d767
dynamic-axis:1.0.3
echarts-api:5.5.1-5
eddsa-api:0.3.0-4.v84c6f0f4969e
email-ext:1866.v14fa_6d201654
embeddable-build-status:548.v5653c6e28c41
external-monitor-job:215.v2e88e894db_f8
favorite:2.225.v68765b_b_a_1fa_3
flashlog-plugin:1.0
font-awesome-api:6.6.0-2
forensics-api:2.7.0
git-client:6.1.1
git-parameter:0.10.0
git-server:126.v0d945d8d2b_39
git:5.7.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1809.v088b_5f22c768
github-checks:589.v845136f916cd
github-issues:1.2.4
github-oauth:621.v33b_4394dda_4d
github-pr-comment-build:103.vc8919acf2a6b
github:1.40.0
groovy-label-assignment:1.2.0
gson-api:2.11.0-85.v1f4e87273c33
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
html-audio-notifier:0.4
htmlpublisher:1.37
image-gallery:2.0.2
instance-identity:201.vd2a_b_5a_468a_a_6
instant-messaging:2.838.vb_0ca_54247221
ionicons-api:74.v93d5eb_813d5f
iphoneview:0.2
jabber:1.42
jackson2-api:2.17.0-379.v02de8ec9f64c
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:280.v050b_5c849f69
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:80.v8a_dee33ed6f0
jenkins-design-language:1.27.16
jersey2-api:2.44-151.v6df377fff741
jira:3.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
jnr-posix-api:3.1.20-125.vb_6ec4b_21b_15e
joda-time-api:2.13.0-93.v9934da_29b_a_e9
jquery3-api:3.7.1-2
jquery:1.12.4-3
jsch:0.2.16-86.v42e010d9484b_
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-118.v7f23ed82a_8b_8
junit:1312.v1a_235a_b_94a_31
ldap:770.vb_455e934581a_
lockable-resources:1327.ved786b_a_197e0
log-parser:2.3.7
m2release:0.16.4
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-40.v58107308b_7a_7
matrix-auth:3.2.3
matrix-combinations-parameter:1.3.3
matrix-groovy-execution-strategy:1.0.8
matrix-project:845.vffd7fa_f27555
maven-info:0.3.2
maven-plugin:3.24
mercurial:1260.vdfb_723cdcc81
metrics:4.2.21-458.vcf496cb_839e4
mina-sshd-api-common:2.14.0-138.v6341ee58e1df
mina-sshd-api-core:2.14.0-138.v6341ee58e1df
monitoring:2.4.0
nested-view:1.36
neuvector-vulnerability-scanner:2.4
next-executions:402.va_4407095f22a_
nodejs:1.6.3
nodelabelparameter:1.14.0
okhttp-api:4.11.0-183.va_87fc7a_89810
openid4java:0.9.8.0
pam-auth:1.11
parameterized-trigger:806.vf6fff3e28c3e
pipeline-aggregator-view:119.v4b_ec11953552
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:401.v99b_6582132f4
pipeline-groovy-lib:749.v70084559234a_
pipeline-input-step:508.v584c0e9a_2177
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2218.v56d0cda_37c72
pipeline-model-definition:2.2218.v56d0cda_37c72
pipeline-model-extensions:2.2218.v56d0cda_37c72
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2218.v56d0cda_37c72
pipeline-stage-view:2.34
plain-credentials:183.va_de8f1dd5a_2b_
plugin-usage-plugin:4.8
plugin-util-api:5.1.0
prism-api:1.29.0-18
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.18
purge-job-history:74.vf21030329dda_
redmine:0.21
resource-disposer:0.25
role-strategy:743.v142ea_b_d5f1d3
run-condition:1.7
scm-api:703.v72ff4b_259600
script-security:1369.v9b_98a_4e95b_2d
sectioned-view:1.30
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.4.1
slack:751.v2e44153c8fe1
snakeyaml-api:2.3-123.v13484c65210a_
sonar:2.17.3
sse-gateway:1.27
ssh-agent:376.v8933585c69d3
ssh-credentials:349.vb_8b_6b_9709f5b_
ssh-slaves:3.1021.va_cc11b_de26a_e
sshd:3.330.vc866a_8389b_58
structs:338.v848422169819
subversion:1281.vc8837f91a_07a_
swarm:3.49
thinBackup:2.1.1
throttle-concurrents:2.16
timestamper:1.28
token-macro:400.v35420b_922dcb_
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
warnings-ng:11.12.0
windmill:1.5
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1358.vfb_5780da_64cb_
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:4009.v0089238351a_9
workflow-durable-task-step:1400.v7a_fd50a_091de
workflow-job:1498.v33a_0c6f3a_4b_4
workflow-multibranch:795.ve0cb_1f45ca_9a_
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:943.v8b_0d01a_7b_a_08
ws-cleanup:0.48
yaml-axis:257.v09b_85104197d
