BlameSubversion:1.200
Matrix-sorter-plugin:1.3
PrioritySorter:4.0.0
ace-editor:1.1
active-directory:2.23
all-changes:1.5
analysis-model-api:10.2.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.6
blueocean-commons:1.24.6
blueocean-config:1.24.6
blueocean-core-js:1.24.6
blueocean-dashboard:1.24.6
blueocean-display-url:2.4.1
blueocean-events:1.24.6
blueocean-git-pipeline:1.24.6
blueocean-github-pipeline:1.24.6
blueocean-i18n:1.24.6
blueocean-jira:1.24.6
blueocean-jwt:1.24.6
blueocean-personalization:1.24.6
blueocean-pipeline-api-impl:1.24.6
blueocean-pipeline-editor:1.24.6
blueocean-pipeline-scm-api:1.24.6
blueocean-rest-impl:1.24.6
blueocean-rest:1.24.6
blueocean-web:1.24.6
blueocean:1.24.6
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.6.3
build-timeout:1.20
checks-api:1.7.0
chucknorris:1.4
claim:2.18.2
cloudbees-bitbucket-branch-source:2.9.8
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.3.2
collapsing-console-sections:1.8.0
command-launcher:1.5
compact-columns:1.12
conditional-buildstep:1.4.1
config-file-provider:3.8.0
configurationslicing:1.52
console-column-plugin:1.5
convert-to-pipeline:1.0
credentials-binding:1.24
credentials:2.3.18
cron_column:1.4
cvs:2.18
dashboard-view:2.15
data-tables-api:1.10.23-3
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:0.28
display-url-api:2.3.4
docker-build-step:2.7
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.2
docker-workflow:1.26
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
durable-task:1.36
dynamic-axis:1.0.3
echarts-api:5.1.0-2
email-ext:2.82
embeddable-build-status:2.0.3
external-monitor-job:1.7
favorite:2.3.3
flashlog-plugin:1.0
font-awesome-api:5.15.2-2
forensics-api:1.0.0
git-client:3.7.1
git-server:1.9
git:4.7.1
github-api:1.123
github-branch-source:2.10.2
github-checks:1.0.12
github-issues:1.2.4
github-oauth:0.33
github:1.33.1
greenballs:1.15.1
groovy-label-assignment:1.2.0
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
html-audio-notifier:0.4
htmlpublisher:1.25
image-gallery:2.0.2
instant-messaging:1.42
iphoneview:0.2
jabber:1.42
jackson2-api:2.12.3
jacoco:3.1.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.6
jira:3.2.1
jjwt-api:0.11.2-9.c8b45b8bb173
jquery-detached:1.2.1
jquery3-api:3.6.0-1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.49
ldap:2.6
lockable-resources:2.10
log-parser:2.1
m2release:0.16.2
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.6
matrix-combinations-parameter:1.3.1
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.18
matrix-reloaded:1.1.3
maven-deployment-linker:1.5.1
maven-info:0.3.0
maven-plugin:3.10
mercurial:2.14
metrics:4.0.2.7
momentjs:1.1.1
monitoring:1.87.0
nested-view:1.19
next-executions:1.0.15
nodejs:1.4.0
nodelabelparameter:1.8.0
okhttp-api:3.14.9
openid4java:0.9.8.0
openid:2.4
pam-auth:1.6
parameterized-trigger:2.40
performance:3.19
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plot:2.1.9
plugin-util-api:2.1.0
popper-api:1.16.1-2
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.13
purge-job-history:1.6
python:1.3
redmine:0.21
resource-disposer:0.15
role-strategy:3.1.1
run-condition:1.5
scm-api:2.6.4
script-security:1.76
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:1.12.0
slack:2.47
snakeyaml-api:1.27.0
sonar:2.13.1
sse-gateway:1.24
ssh-agent:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.22
subversion:2.14.1
swarm:3.25
thinBackup:1.10
timestamper:1.12
token-macro:2.15
trac:1.13
translation:1.16
trilead-api:1.0.13
variant:1.4
warnings-ng:9.0.1
windmill:1.5
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps-global-lib:2.19
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
xfpanel:2.0.1
yaml-axis:0.3.0
