Matrix-sorter-plugin:1.3
PrioritySorter:4.1.0
ace-editor:1.1
active-directory:2.25.1
all-changes:1.5
analysis-model-api:10.10.1
ant:475.vf34069fef73c
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
audit-trail:3.10
authentication-tokens:1.4
authorize-project:1.4.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.5
blueocean-commons:1.25.5
blueocean-config:1.25.5
blueocean-core-js:1.25.5
blueocean-dashboard:1.25.5
blueocean-display-url:2.4.1
blueocean-events:1.25.5
blueocean-git-pipeline:1.25.5
blueocean-github-pipeline:1.25.5
blueocean-i18n:1.25.5
blueocean-jira:1.25.5
blueocean-jwt:1.25.5
blueocean-personalization:1.25.5
blueocean-pipeline-api-impl:1.25.5
blueocean-pipeline-editor:1.25.5
blueocean-pipeline-scm-api:1.25.5
blueocean-rest-impl:1.25.5
blueocean-rest:1.25.5
blueocean-web:1.25.5
blueocean:1.25.5
bootstrap4-api:4.6.0-5
bootstrap5-api:5.1.3-7
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.21
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.4
claim:2.18.2
cloudbees-bitbucket-branch-source:773.v4b_9b_005b_562b_
cloudbees-folder:6.729.v2b_9d1a_74d673
cobertura:1.17
code-coverage-api:2.0.4
collapsing-console-sections:1.8.0
command-launcher:84.v4a_97f2027398
compact-columns:1.134.v16d8dcc449c5
conditional-buildstep:1.4.2
config-file-provider:3.10.0
configurationslicing:430.v966357576543
console-column-plugin:131.vcf0ddb_8858c3
convert-to-pipeline:1.0
credentials-binding:523.vd859a_4b_122e6
credentials:1087.1089.v2f1b_9a_b_040e4
cron_column:1.4
cvs:2.19.1
dashboard-view:2.432.va_712ce35862d
data-tables-api:1.11.4-4
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:0.28
display-url-api:2.3.6
docker-build-step:2.8
docker-commons:1.19
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.9
docker-workflow:1.28
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
durable-task:496.va67c6f9eefa7
dynamic-axis:1.0.3
echarts-api:5.3.2-2
email-ext:2.88
embeddable-build-status:2.0.3
external-monitor-job:191.v363d0d1efdf8
favorite:2.4.1
flashlog-plugin:1.0
font-awesome-api:6.1.1-1
forensics-api:1.13.0
git-client:3.11.0
git-server:1.11
git:4.11.3
github-api:1.303-400.v35c2d8258028
github-branch-source:1637.vd833b_7ca_7654
github-checks:1.0.18
github-issues:1.2.4
github-oauth:0.38
github-pr-comment-build:61.v49f749d31d98
github:1.34.3
greenballs:1.15.1
groovy-label-assignment:1.2.0
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
html-audio-notifier:0.4
htmlpublisher:1.30
image-gallery:2.0.2
instant-messaging:1.49
iphoneview:0.2
jabber:1.42
jackson2-api:2.13.3-285.vc03c0256d517
jacoco:3.3.2
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jaxb:2.3.6-1
jdk-tool:1.5
jenkins-design-language:1.25.5
jira:3.7.1
jjwt-api:0.11.5-77.v646c772fddb_0
jnr-posix-api:3.1.7-3
jquery-detached:1.2.1
jquery3-api:3.6.0-4
jquery:1.12.4-1
jsch:0.1.55.2
junit:1119.va_a_5e9068da_d7
ldap:2.10
lockable-resources:2.15
log-parser:2.2
m2release:0.16.3
mailer:414.vcc4c33714601
mapdb-api:1.0.9.0
matrix-auth:3.1.2
matrix-combinations-parameter:1.3.1
matrix-groovy-execution-strategy:1.0.7
matrix-project:771.v574584b_39e60
matrix-reloaded:1.1.3
maven-deployment-linker:1.5.1
maven-info:0.3.0
maven-plugin:3.19
mercurial:2.16.2
metrics:4.1.6.2
momentjs:1.1.1
monitoring:1.91.0
nested-view:1.24
next-executions:1.0.15
nodejs:1.5.1
nodelabelparameter:1.10.3.1
okhttp-api:4.9.3-105.vb96869f8ac3a
openid4java:0.9.8.0
openid:2.4
pam-auth:1.8
parameterized-trigger:2.44
pipeline-aggregator-view:1.11
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:593.va_a_fc25d520e9
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2086.v12b_420f036e5
pipeline-model-definition:2.2086.v12b_420f036e5
pipeline-model-extensions:2.2086.v12b_420f036e5
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2086.v12b_420f036e5
pipeline-stage-view:2.24
plain-credentials:1.8
plot:2.1.10
plugin-usage-plugin:2.2
plugin-util-api:2.17.0
popper-api:1.16.1-3
popper2-api:2.11.5-2
prism-api:1.28.0-2
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.16
purge-job-history:1.6
python:1.3
redmine:0.21
resource-disposer:0.19
role-strategy:488.v0634ce149b_8c
run-condition:1.5
scm-api:608.vfa_f971c5a_a_e9
script-security:1175.v4b_d517d6db_f0
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.2.0
slack:608.v19e3b_44b_b_9ff
snakeyaml-api:1.30.1
sonar:2.14
sse-gateway:1.25
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.814.vc82988f54b_10
sshd:3.237.v883d165a_c1d3
structs:318.va_f3ccb_729b_71
subversion:2.15.5
swarm:3.32
thinBackup:1.10
timestamper:1.17
token-macro:293.v283932a_0a_b_49
trac:1.13
translation:1.16
trilead-api:1.57.v6e90e07157e1
variant:1.4
warnings-ng:9.12.0
windmill:1.5
windows-slaves:1.8.1
workflow-aggregator:581.v0c46fa_697ffd
workflow-api:1164.v760c223ddb_32
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps-global-lib:588.v576c103a_ff86
workflow-cps:2725.v7b_c717eb_12ce
workflow-durable-task-step:1144.vd77b_57189936
workflow-job:1186.v8def1a_5f3944
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:820.vd1a_6cc65ef33
ws-cleanup:0.42
xfpanel:2.0.1
yaml-axis:0.3.0
