Matrix-sorter-plugin:1.3
PrioritySorter:4.1.0
active-directory:2.30
all-changes:1.5
analysis-model-api:11.2.0
ant:487.vd79d090d4ea_e
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
audit-trail:333.vb_e1b_b_0f1238c
authentication-tokens:1.53.v1c90fd9191a_b_
authorize-project:1.6.0
basic-branch-build-strategies:71.vc1421f89888e
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.4
blueocean-commons:1.27.4
blueocean-config:1.27.4
blueocean-core-js:1.27.4
blueocean-dashboard:1.27.4
blueocean-display-url:2.4.2
blueocean-events:1.27.4
blueocean-git-pipeline:1.27.4
blueocean-github-pipeline:1.27.4
blueocean-i18n:1.27.4
blueocean-jira:1.27.4
blueocean-jwt:1.27.4
blueocean-personalization:1.27.4
blueocean-pipeline-api-impl:1.27.4
blueocean-pipeline-editor:1.27.4
blueocean-pipeline-scm-api:1.27.4
blueocean-rest-impl:1.27.4
blueocean-rest:1.27.4
blueocean-web:1.27.4
blueocean:1.27.4
bootstrap5-api:5.2.2-3
bouncycastle-api:2.27
branch-api:2.1092.vda_3c2a_a_f0c11
build-history-manager:1.7.0
build-timeout:1.30
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
checks-api:2.0.0
claim:516.v36293563731d
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-folder:6.815.v0dd5a_cb_40e0e
cobertura:1.17
code-coverage-api:4.5.0
collapsing-console-sections:1.8.0
command-launcher:100.v2f6722292ee8
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
compact-columns:1.169.v60b_7d496b_860
conditional-buildstep:1.4.2
config-file-provider:938.ve2b_8a_591c596
configurationslicing:430.v966357576543
console-column-plugin:197.vcf5a_ec1d7b_47
credentials-binding:604.vb_64480b_c56ca_
credentials:1254.vb_96f366e7b_a_d
cron_column:1.7
cvs:2.19.1
dashboard-view:2.487.vcf0ff9008a_c0
data-tables-api:1.13.3-3
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:0.28
display-url-api:2.3.7
docker-build-step:2.9
docker-commons:419.v8e3cd84ef49c
docker-java-api:3.2.13-68.va_875df25a_b_45
docker-plugin:1.3.0
docker-workflow:563.vd5d2e5c4007f
doclinks:0.6.1
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:507.v050055d0cb_dd
dynamic-axis:1.0.3
echarts-api:5.4.0-3
email-ext:2.97
embeddable-build-status:369.vb_a_68a_575a_b_11
external-monitor-job:203.v683c09d993b_9
favorite:2.4.1
flashlog-plugin:1.0
font-awesome-api:6.3.0-2
forensics-api:2.1.0
git-client:4.2.0
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:5.0.2
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1703.vd5a_2b_29c6cdc
github-checks:536.v2e4ea_8fa_e423
github-issues:1.2.4
github-oauth:0.39
github-pr-comment-build:96.v9ff13b69dd66
github:1.37.0
greenballs:1.15.1
groovy-label-assignment:1.2.0
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
html-audio-notifier:0.4
htmlpublisher:1.31
image-gallery:2.0.2
instance-identity:142.v04572ca_5b_265
instant-messaging:2.666.va_6c1e97cc252
ionicons-api:45.vf54fca_5d2154
iphoneview:0.2
jabber:1.42
jackson2-api:2.15.1-344.v6eb_55303dc3e
jacoco:3.3.3
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:233.vdc1a_ec702cff
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jdk-tool:66.vd8fa_64ee91b_d
jenkins-design-language:1.27.4
jersey2-api:2.39.1-1
jira:3.9
jjwt-api:0.11.5-77.v646c772fddb_0
jnr-posix-api:3.1.16-2
jquery3-api:3.6.4-1
jquery:1.12.4-1
jsch:0.2.8-65.v052c39de79b_2
junit:1202.v79a_986785076
ldap:682.v7b_544c9d1512
lockable-resources:1156.v5e9f897ece02
log-parser:2.3.0
m2release:0.16.3
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.7
matrix-combinations-parameter:1.3.2
matrix-groovy-execution-strategy:1.0.8
matrix-project:789.v57a_725b_63c79
maven-info:0.3.1
maven-plugin:3.22
mercurial:1260.vdfb_723cdcc81
metrics:4.2.13-420.vea_2f17932dd6
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
monitoring:1.94.1
nested-view:1.32
next-executions:163.vb_4a_4946329b_1
nodejs:1.6.0
nodelabelparameter:1.11.0
okhttp-api:4.10.0-132.v7a_7b_91cef39c
openid4java:0.9.8.0
pam-auth:1.10
parameterized-trigger:2.45
pipeline-aggregator-view:1.15
pipeline-build-step:491.v1fec530da_858
pipeline-github:2.8-147.3206e8179b1c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2131.vb_9788088fdb_5
pipeline-model-definition:2.2131.vb_9788088fdb_5
pipeline-model-extensions:2.2131.vb_9788088fdb_5
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2131.vb_9788088fdb_5
pipeline-stage-view:2.32
plain-credentials:143.v1b_df8b_d3b_e48
plugin-usage-plugin:4.0
plugin-util-api:3.2.1
prism-api:1.29.0-5
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.17
purge-job-history:1.6
python:1.3
redmine:0.21
resource-disposer:0.22
role-strategy:633.v836e5b_3e80a_5
run-condition:1.5
scm-api:672.v64378a_b_20c60
script-security:1244.ve463715a_f89c
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.2.2
slack:664.vc9a_90f8b_c24a_
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
sonar:2.15
sse-gateway:1.26
ssh-agent:333.v878b_53c89511
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
sshd:3.275.v9e17c10f2571
structs:324.va_f5d6774f3a_d
subversion:2.17.2
swarm:3.40
thinBackup:1.17
timestamper:1.25
token-macro:359.vb_cde11682e0c
trac:1.13
translation:1.16
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
warnings-ng:10.1.0
windmill:1.5
workflow-aggregator:596.v8c21c963d92d
workflow-api:1213.v646def1087f9
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3659.v582dc37621d8
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1295.v395eb_7400005
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.45
yaml-axis:0.3.0
