Matrix-sorter-plugin:1.3
PrioritySorter:4.1.0
ace-editor:1.1
active-directory:2.25.1
all-changes:1.5
analysis-model-api:10.9.2
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
authorize-project:1.4.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.3
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jira:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-editor:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest-impl:1.25.3
blueocean-rest:1.25.3
blueocean-web:1.25.3
blueocean:1.25.3
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-6
bouncycastle-api:2.25
branch-api:2.7.0
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
chucknorris:1.4
claim:2.18.2
cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
cloudbees-folder:6.708.ve61636eb_65a_5
cobertura:1.17
code-coverage-api:2.0.4
collapsing-console-sections:1.8.0
command-launcher:1.6
compact-columns:1.13
conditional-buildstep:1.4.1
config-file-provider:3.9.0
configurationslicing:1.52
console-column-plugin:74.v6265167b_116d
convert-to-pipeline:1.0
credentials-binding:1.27.1
credentials:1074.v60e6c29b_b_44b_
cron_column:1.4
cvs:2.19
dashboard-view:2.18
data-tables-api:1.11.4-1
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:0.28
display-url-api:2.3.5
docker-build-step:2.8
docker-commons:1.19
docker-java-api:3.1.5.2
docker-plugin:1.2.6
docker-workflow:1.28
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
durable-task:493.v195aefbb0ff2
dynamic-axis:1.0.3
echarts-api:5.3.0-2
email-ext:2.87
embeddable-build-status:2.0.3
external-monitor-job:191.v363d0d1efdf8
favorite:2.4.0
flashlog-plugin:1.0
font-awesome-api:6.0.0-1
forensics-api:1.8.1
git-client:3.11.0
git-server:1.10
git:4.10.3
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
github-checks:1.0.17
github-issues:1.2.4
github-oauth:0.37
github:1.34.2
greenballs:1.15.1
groovy-label-assignment:1.2.0
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
html-audio-notifier:0.4
htmlpublisher:1.29
image-gallery:2.0.2
instant-messaging:1.48
iphoneview:0.2
jabber:1.42
jackson2-api:2.13.1-246.va8a9f3eaf46a
jacoco:3.3.1
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.3
jira:3.7
jjwt-api:0.11.2-9.c8b45b8bb173
jnr-posix-api:3.1.7-2
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.54
ldap:2.8
lockable-resources:2.14
log-parser:2.2
m2release:0.16.2
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-auth:3.0.1
matrix-combinations-parameter:1.3.1
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.20
matrix-reloaded:1.1.3
maven-deployment-linker:1.5.1
maven-info:0.3.0
maven-plugin:3.16
mercurial:2.16
metrics:4.1.6.1
momentjs:1.1.1
monitoring:1.90.0
nested-view:1.24
next-executions:1.0.15
nodejs:1.5.1
nodelabelparameter:1.10.3
okhttp-api:4.9.3-105.vb96869f8ac3a
openid4java:0.9.8.0
openid:2.4
pam-auth:1.7
parameterized-trigger:2.43
pipeline-aggregator-view:1.11
pipeline-build-step:2.16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.22
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.22
plain-credentials:1.8
plot:2.1.10
plugin-util-api:2.14.0
popper-api:1.16.1-2
popper2-api:2.11.2-1
prism-api:1.26.0-2
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.16
purge-job-history:1.6
python:1.3
redmine:0.21
resource-disposer:0.17
role-strategy:3.2.0
run-condition:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1138.v8e727069a_025
sectioned-view:1.25
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.1.0
slack:602.v0da_f7458945d
snakeyaml-api:1.29.1
sonar:2.14
sse-gateway:1.25
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.33.0
sshd:3.1.0
structs:308.v852b473a2b8c
subversion:2.15.2
swarm:3.30
thinBackup:1.10
timestamper:1.17
token-macro:280.v97a_82642793c
trac:1.13
translation:1.16
trilead-api:1.0.13
variant:1.4
warnings-ng:9.11.1
windmill:1.5
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:1138.v619fd5201b_2f
workflow-basic-steps:2.24
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-cps:2659.v52d3de6044d0
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
xfpanel:2.0.1
yaml-axis:0.3.0
