Matrix-sorter-plugin:1.3
PrioritySorter:863.v4a_b_974a_5d042
active-directory:2.39
all-changes:1.5
analysis-model-api:13.2.0
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.4.3-140.v2516ccde99e7
asm-api:9.8-135.vb_2239d08ee90
audit-trail:395.vce180b_359a_b_5
authentication-tokens:1.131.v7199556c3004
authorize-project:2.0.0
basic-branch-build-strategies:228.v68c089762a_db_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.18
blueocean-commons:1.27.18
blueocean-config:1.27.18
blueocean-core-js:1.27.18
blueocean-dashboard:1.27.18
blueocean-display-url:2.4.4
blueocean-events:1.27.18
blueocean-git-pipeline:1.27.18
blueocean-github-pipeline:1.27.18
blueocean-i18n:1.27.18
blueocean-jira:1.27.18
blueocean-jwt:1.27.18
blueocean-personalization:1.27.18
blueocean-pipeline-api-impl:1.27.18
blueocean-pipeline-editor:1.27.18
blueocean-pipeline-scm-api:1.27.18
blueocean-rest-impl:1.27.18
blueocean-rest:1.27.18
blueocean-web:1.27.18
blueocean:1.27.18
bootstrap5-api:5.3.5-1
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1217.v43d8b_b_d8b_2c7
build-history-manager:1.12.0
build-timeout:1.38
caffeine-api:3.2.0-166.v72a_6d74b_870f
checks-api:370.vb_61a_c57328f3
claim:599.v95c2f92e1c88
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:936.0.1
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
collapsing-console-sections:1.11.0
command-launcher:123.v37cfdc92ef67
commons-compress-api:1.27.1-3
commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
commons-text-api:1.13.0-153.v91dcd89e2a_22
compact-columns:1.199.v61a_f51712072
conditional-buildstep:1.5.0
config-file-provider:982.vb_a_e458a_37021
configurationslicing:664.vdda_74145b_b_d0
console-column-plugin:261.vd7e35335049b_
coverage:2.4.0
credentials-binding:687.v619cb_15e923f
credentials:1415.v831096eb_5534
cron_column:83.vd52c9b_5c758c
cvs:476.v1a_f0c9e7e218
dashboard-view:2.528.v3470c02b_d7c9
data-tables-api:2.2.2-1
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:1.3
display-url-api:2.209.v582ed814ff2f
docker-commons:451.vd12c371eeeb_3
docker-java-api:3.5.0-108.v211cdd21c383
docker-plugin:1274.vc0203fdf2e74
docker-workflow:611.v16e84da_6d3ff
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:587.v84b_877235b_45
dynamic-axis:1.0.3
echarts-api:5.6.0-3
eddsa-api:0.3.0.1-19.vc432d923e5ee
email-ext:1876.v28d8d38315b_d
embeddable-build-status:548.v5653c6e28c41
external-monitor-job:223.vb_fddcf42c9b_3
favorite:2.225.v68765b_b_a_1fa_3
flashlog-plugin:1.0
font-awesome-api:6.7.2-1
forensics-api:3.1.0
git-client:6.1.3
git-parameter:439.vb_0e46ca_14534
git-server:137.ve0060b_432302
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1815.v9152b_2ff7a_1b_
github-checks:602.v264a_83610da_6
github-issues:1.2.4
github-oauth:651.v135e939e8b_60
github-pr-comment-build:134.ve7ff0b_719821
github:1.43.0
groovy-label-assignment:1.2.0
gson-api:2.13.0-133.v5a_e3236a_8251
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
html-audio-notifier:0.4
htmlpublisher:425
image-gallery:2.0.2
instance-identity:203.v15e81a_1b_7a_38
instant-messaging:2.850.ve88c5a_f8b_b_f0
ionicons-api:82.v0597178874e1
iphoneview:0.2
jabber:1.42
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:327.vdfe586651ee0
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.18
jersey2-api:2.45-154.v4ded3dc34f81
jira:3.14
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.20-138.vdb_9db_a_39182f
joda-time-api:2.14.0-127.v7d9da_295a_d51
jquery3-api:3.7.1-3
jquery:1.12.4-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-148.v22a_7ffe323ce
jsoup:1.19.1-38.v216a_f3721b_3c
junit:1322.v1556dc1c59a_f
ldap:780.vcb_33c9a_e4332
leastload:62.vfa_8830902733
lockable-resources:1349.v8b_ccb_c5487f7
log-parser:2.3.7
m2release:0.16.4
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.6
matrix-combinations-parameter:1.3.3
matrix-groovy-execution-strategy:1.0.8
matrix-project:847.v88a_f90ff9f20
maven-info:0.3.2
maven-plugin:3.25
mercurial:1309.v6802b_f0efb_b_9
metrics:4.2.30-468.v5973151f8cfc
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
monitoring:2.5.0
nested-view:1.36
neuvector-vulnerability-scanner:2.5
next-executions:424.v631378313e29
nodejs:1.6.4
nodelabelparameter:759.vb_b_e95db_f3251
okhttp-api:4.11.0-189.v976fa_d3379d6
openid4java:0.9.8.0
oss-symbols-api:324.v432cce4172ca_
pam-auth:1.12
parameterized-trigger:859.vb_e3907a_07a_16
pipeline-aggregator-view:119.v4b_ec11953552
pipeline-build-step:567.vea_ce550ece97
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:235.vb_a_a_36b_f248c2
pipeline-graph-view:443.v042b_a_f2fda_c1
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:517.vf8e782ee645c
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2254.v2a_978de46f35
pipeline-model-definition:2.2254.v2a_978de46f35
pipeline-model-extensions:2.2254.v2a_978de46f35
pipeline-rest-api:2.37
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2254.v2a_978de46f35
pipeline-stage-view:2.37
plain-credentials:195.vb_906e9073dee
plugin-usage-plugin:4.10
plugin-util-api:6.1.0
prism-api:1.30.0-1
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.19
purge-job-history:74.vf21030329dda_
redmine:0.21
resource-disposer:0.25
role-strategy:756.v978cb_392eb_d3
run-condition:243.v3c3f94e46a_8b_
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
sectioned-view:1.30
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.4.2
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sse-gateway:1.28
ssh-agent:384.ve275343791a_6
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
sshd:3.353.v2b_d33c46e970
structs:343.vdcf37b_a_c81d5
subversion:1287.vd2d507146906
swarm:3.49
thinBackup:2.1.3
throttle-concurrents:2.16
timestamper:1.28
token-macro:444.v52de7e9c573d
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
warnings-ng:12.5.0
windmill:1.5
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1371.ve334280b_d611
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4106.v7a_8a_8176d450
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1520.v56d65e3b_4566
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8
ws-cleanup:0.48
yaml-axis:278.vb_9ea_68c30a_b_8
