BlameSubversion:1.200
PrioritySorter:2.9
active-directory:1.39
all-changes:1.3
analysis-collector:1.42
analysis-core:1.70
ant:1.2
antisamy-markup-formatter:1.1
async-http-client:1.7.8
authentication-tokens:1.2
avatar:1.2
backlog:1.10
build-timeout:1.14.1
checkstyle:3.41
chucknorris:0.5
ci-game:1.21
claim:2.6
cobertura:1.9.7
collapsing-console-sections:1.4.1
compact-columns:1.10
configurationslicing:1.40
console-column-plugin:1.5
credentials:1.18
cron_column:1.4
cvs:2.11
dashboard-view:2.9.4
dependencyanalyzer:0.7
depgraph-view:0.11
disk-usage:0.25
docker-build-step:1.31
docker-commons:1.2
docker-plugin:0.13.0
doclinks:0.6
downstream-buildview:1.9
doxygen:0.16
dropdown-viewstabbar-plugin:1.6
dry:2.41
durable-task:1.6
email-ext:2.39
embeddable-build-status:1.6
external-monitor-job:1.4
favorite:1.16
findbugs:4.59
flashlog-plugin:1.0
gcal:0.4
git-client:1.16.1
git:2.3.5
github-api:1.63
github-oauth:0.20
github:1.11
greenballs:1.14
html-audio-notifier:0.4
image-gallery:1.1
instant-messaging:1.33
iphoneview:0.2
jabber:1.34
javadoc:1.1
jenkinswalldisplay:0.6.28
jira:1.39
jquery-ui:1.0.2
jquery:1.7.2-1
junit:1.2-beta-4
ldap:1.6
ldapemail:0.8
log-parser:1.0.8
m2release:0.14.0
mailer:1.11
mapdb-api:1.0.6.0
matrix-auth:1.1
matrix-project:1.4.1
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-plugin:2.8
monitoring:1.55.0
nested-view:1.14
next-executions:1.0.10
nodejs:0.2.1
openid4java:0.9.8.0
openid:2.1.1
pam-auth:1.1
performance:1.13
plot:1.8
pmd:3.40
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
python:1.2
redmine:0.15
repository-connector:1.1.1
scm-api:0.2
scm-sync-configuration:0.0.8
script-security:1.13
sectioned-view:1.18
selenium:2.4.1
seleniumhq:0.4
shiningpanda:0.21
show-build-parameters:1.0
sidebar-link:1.6
sonar:2.1
speaks:0.1.1
ssh-agent:1.5
ssh-credentials:1.10
ssh-slaves:1.9
subversion:2.5
swarm:1.22
tasks:4.44
thinBackup:1.7.4
timestamper:1.6
token-macro:1.10
trac:1.13
translation:1.10
violations:0.7.11
warnings:4.46
windmill:1.5
windows-slaves:1.0
xfpanel:1.2.3
