Matrix-sorter-plugin:1.3
PrioritySorter:905.v35c21f62f980
active-directory:2.41
all-changes:1.5
analysis-model-api:13.18.0-935.v784ca_107400a_
ant:520.vd082ecfb_16a_9
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.6-183.ve5a_8a_b_e71e59
asm-api:9.9.1-189.vb_5ef2964da_91
audit-trail:436.vc0d1e79fc5a_3
authentication-tokens:1.144.v5ff4a_5ec5c33
authorize-project:2.0.0
basic-branch-build-strategies:317.v85b_331d6cc42
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.25
blueocean-commons:1.27.25
blueocean-config:1.27.25
blueocean-core-js:1.27.25
blueocean-dashboard:1.27.25
blueocean-display-url:2.4.4
blueocean-events:1.27.25
blueocean-git-pipeline:1.27.25
blueocean-github-pipeline:1.27.25
blueocean-i18n:1.27.25
blueocean-jira:1.27.25
blueocean-jwt:1.27.25
blueocean-personalization:1.27.25
blueocean-pipeline-api-impl:1.27.25
blueocean-pipeline-editor:1.27.25
blueocean-pipeline-scm-api:1.27.25
blueocean-rest-impl:1.27.25
blueocean-rest:1.27.25
blueocean-web:1.27.25
blueocean:1.27.25
bootstrap5-api:5.3.8-895.v4d0d8e47fea_d
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1268.v044a_87612da_8
build-history-manager:1.14.0
build-timeout:1.39
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:402.vca_263b_f200e3
claim:617.v149399f86b_de
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.2.3
cloudbees-folder:6.1073.va_7888eb_dd514
collapsing-console-sections:1.12.0
command-launcher:123.v37cfdc92ef67
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.28.0-2
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
commons-text-api:1.15.0-210.v7480a_da_70b_9e
compact-columns:1.222.vcd19e64d7ef5
conditional-buildstep:1.5.0
config-file-provider:1006.vc7366c201f57
configurationslicing:664.vdda_74145b_b_d0
console-column-plugin:270.vda_2472462073
coverage:2.3139.v731d2e83ea_8a_
credentials-binding:702.vfe613e537e88
credentials:1480.v2246fd131e83
cron_column:106.v492da_45b_051b_
cvs:502.v02d5a_0c6b_9a_3
dashboard-view:2.558.v96b_901978e47
data-tables-api:2.3.5-1497.v38449eb_7d5a_1
delivery-pipeline-plugin:1.4.2
dependencyanalyzer:0.7
depgraph-view:1.0.5
disk-usage:1.3
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
docker-java-api:3.7.0-133.v93b_8fb_c17a_77
docker-plugin:1308.vff6e33248305
docker-workflow:634.vedc7242b_eda_7
doclinks:0.7
downstream-buildview:69.v16da_b_2c36f6c
downstream-ext:73.vdda_16e6eb_0da
doxygen:178.v6ea_ef5f7dfdb
dropdown-viewstabbar-plugin:1.7
durable-task:651.v1f5e074fc83f
dynamic-axis:1.0.3
echarts-api:6.0.0-1165.vd1283a_3e37d4
eddsa-api:0.3.0.1-29.v67e9a_1c969b_b_
email-ext:1933.v45cec755423f
embeddable-build-status:637.vd878e68178f8
external-monitor-job:223.vb_fddcf42c9b_3
favorite:2.263.v941d21defef7
flashlog-plugin:1.0
font-awesome-api:7.1.0-882.v1dfb_771e3278
forensics-api:3.1832.va_1179842528b_
git-client:6.5.0
git-parameter:462.vdcf3df2ed2ca_
git-server:137.ve0060b_432302
git:5.9.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1934.v23cf60a_47fc3
github-checks:634.v371dc6d978a_3
github-issues:1.2.4
github-oauth:685.v53b_070455063
github-pr-comment-build:134.ve7ff0b_719821
github:1.45.0
groovy-label-assignment:1.2.0
gson-api:2.13.2-173.va_a_092315913c
handy-uri-templates-2-api:2.1.8-38.vcea_5d521d5f3
html-audio-notifier:0.4
htmlpublisher:427
image-gallery:2.0.2
instance-identity:203.v15e81a_1b_7a_38
instant-messaging:2.882.v5363d4fd02fb_
ionicons-api:94.vcc3065403257
iphoneview:0.2
jabber:1.42
jackson2-api:2.20.1-423.v13951f6b_6532
jakarta-activation-api:2.1.4-1
jakarta-mail-api:2.1.5-1
jakarta-xml-bind-api:4.0.6-12.vb_1833c1231d3
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-143.v5979df3304e6
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.25
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.21
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.21-186.vb_7ec9b_23ce83
joda-time-api:2.14.0-177.vd7e9347b_e7d5
jquery3-api:3.7.1-619.vdb_10e002501a_
jquery:1.12.4-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20251224-185.v0cc18490c62c
json-path-api:2.10.0-202.va_9cc16c1e476
jsoup:1.22.1-76.v9cdb_2456c0e3
junit:1396.v095840ed8491
ldap:807.v7d7de30930cf
leastload:62.vfa_8830902733
lockable-resources:1438.v3c0f8c9e2060
log-parser:3.0.2
m2release:0.16.4
mailer:525.v2458b_d8a_1a_71
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.9
matrix-combinations-parameter:1.3.3
matrix-groovy-execution-strategy:1.0.8
matrix-project:870.v9db_fcfc2f45b_
maven-info:0.3.2
maven-plugin:3.27
mercurial:1323.ve69d2a_db_8a_b_d
metrics:4.2.37-494.v06f9a_939d33a_
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
monitoring:2.6.0
nested-view:241.v178f0b_a_cd76a_
neuvector-vulnerability-scanner:2.6
next-executions:517.vc2c2ca_1b_c808
nodejs:1.6.6
nodelabelparameter:851.vd94e5048d321
okhttp-api:4.12.0-195.vc02552c04ffd
openid4java:0.9.8.0
oss-symbols-api:442.v99039087229b_
pam-auth:1.12
parameterized-trigger:873.v8b_e37dd8418f
pipeline-aggregator-view:122.v3fe0b_415385e
pipeline-build-step:584.vdb_a_2cc3a_d07a_
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:763.v0e91db_e845ee
pipeline-groovy-lib:787.ve2fef0efdca_6
pipeline-input-step:540.v14b_100d754dd
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-rest-api:2.39
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-stage-view:2.39
plain-credentials:199.v9f8e1f741799
plugin-usage-plugin:4.10
plugin-util-api:6.1192.v30fe6e2837ff
prism-api:1.30.0-703.v116fb_3b_5b_b_a_a_
progress-bar-column-plugin:11.vdef198c2d6c1
project-stats-plugin:23.v47fee1f77b_84
pubsub-light:1.19
purge-job-history:74.vf21030329dda_
redmine:0.21
resource-disposer:0.25
role-strategy:848.va_a_ea_673cf0b_c
run-condition:276.v97298f3a_cd51
scm-api:724.v7d839074eb_5c
script-security:1385.v7d2d9ec4d909
sectioned-view:1.30
seleniumhq:0.4
shiningpanda:0.24
show-build-parameters:1.0
sidebar-link:2.5.0
slack:795.v4b_9705b_e6d47
snakeyaml-api:2.5-143.v93b_c004f89de
sonar:2.18.2
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1096.v0b_cc466e4323
sshd:3.374.v19b_d59ce6610
structs:362.va_b_695ef4fdf9
subversion:1303.vcfd9679fb_c12
swarm:3.51
thinBackup:2.1.3
throttle-concurrents:625.vc8b_e469e9a_b_c
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.284.v1974ea_324382
variant:70.va_d9f17f859e0
warnings-ng:12.9996.va_151fb_d6d757
windmill:1.5
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1398.v67030756d3fb_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4254.v0c8e228524ea_
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1571.vb_423c255d6d9
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:710.v3e456cc85233
workflow-support:1010.vb_b_39488a_9841
ws-cleanup:0.49
yaml-axis:384.v3ff947797a_88
